<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCv-Vf-ov3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aRO-xU-7s1">
            <objects>
                <tabBarController id="BCv-Vf-ov3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7hE-aS-Xcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PV0-ae-16o"/>
                        <segue destination="A3q-zJ-HIp" kind="relationship" relationship="viewControllers" id="1sg-NB-Bh7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1F-Kn-cLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="1"/>
        </scene>
        <!--LoginUIKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginUIKit" id="BYZ-38-t0r" customClass="LoginUIKitViewController" customModule="MeetupCombineApplied" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-74-bSK">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.89804524183273315" green="0.89802831411361694" blue="0.89803975820541382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="nVZ-0A-c9b" customClass="NameTableViewCell" customModule="MeetupCombineApplied" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVZ-0A-c9b" id="qaq-OS-jTY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-O5-Xqs">
                                                    <rect key="frame" x="20" y="5" width="374" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G9p-O5-Xqs" secondAttribute="trailing" constant="20" id="5Od-yx-hR8"/>
                                                <constraint firstItem="G9p-O5-Xqs" firstAttribute="top" secondItem="qaq-OS-jTY" secondAttribute="top" constant="5" id="NmC-Q7-0w3"/>
                                                <constraint firstAttribute="bottom" secondItem="G9p-O5-Xqs" secondAttribute="bottom" constant="5" id="Q7p-Bv-RSU"/>
                                                <constraint firstItem="G9p-O5-Xqs" firstAttribute="leading" secondItem="qaq-OS-jTY" secondAttribute="leading" constant="20" id="dg7-QW-O3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mailTextField" destination="G9p-O5-Xqs" id="RRP-5g-IDk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="passwordCell" id="KvN-hL-ffK" customClass="PasswordTableViewCell" customModule="MeetupCombineApplied" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62.5" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KvN-hL-ffK" id="OHm-Yf-w27">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-1C-Ccd">
                                                    <rect key="frame" x="20" y="5" width="374" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vxR-1C-Ccd" firstAttribute="top" secondItem="OHm-Yf-w27" secondAttribute="top" constant="5" id="PpT-tb-khh"/>
                                                <constraint firstAttribute="bottom" secondItem="vxR-1C-Ccd" secondAttribute="bottom" constant="5" id="SG2-Aq-i1e"/>
                                                <constraint firstAttribute="trailing" secondItem="vxR-1C-Ccd" secondAttribute="trailing" constant="20" id="Wb6-We-Fwf"/>
                                                <constraint firstItem="vxR-1C-Ccd" firstAttribute="leading" secondItem="OHm-Yf-w27" secondAttribute="leading" constant="20" id="yuI-BD-oWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="passwordTextField" destination="vxR-1C-Ccd" id="5Aa-sG-4wb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="continueButtonCell" id="0zk-v7-xud" customClass="ContinueButtonTableViewCell" customModule="MeetupCombineApplied" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zk-v7-xud" id="8Y3-B4-1Hd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-BI-i1c">
                                                    <rect key="frame" x="20" y="5" width="374" height="30.5"/>
                                                    <state key="normal" title="Continue"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y6w-BI-i1c" firstAttribute="leading" secondItem="8Y3-B4-1Hd" secondAttribute="leading" constant="20" id="How-bu-dQ9"/>
                                                <constraint firstAttribute="bottom" secondItem="Y6w-BI-i1c" secondAttribute="bottom" constant="5" id="MSz-Yk-NMV"/>
                                                <constraint firstItem="Y6w-BI-i1c" firstAttribute="top" secondItem="8Y3-B4-1Hd" secondAttribute="top" constant="5" id="ZVc-7S-YL0"/>
                                                <constraint firstAttribute="trailing" secondItem="Y6w-BI-i1c" secondAttribute="trailing" constant="20" id="bdE-q9-t6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="continueButton" destination="Y6w-BI-i1c" id="4kx-E0-dVn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89804524183273315" green="0.89802831411361694" blue="0.89803975820541382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aUe-74-bSK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IpA-Li-n4A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUe-74-bSK" secondAttribute="trailing" id="Tdl-EB-YdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aUe-74-bSK" secondAttribute="bottom" id="b3S-Z4-fbF"/>
                            <constraint firstItem="aUe-74-bSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v6N-TI-IUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yeM-13-aQB"/>
                    <connections>
                        <outlet property="loginTableView" destination="aUe-74-bSK" id="pne-e1-kbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="-374.33035714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="qiw-70-Mnq">
            <objects>
                <hostingController id="A3q-zJ-HIp" customClass="CombineViewController" customModule="MeetupCombineApplied" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6MK-9m-IVS"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUB-CZ-9qA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="303"/>
        </scene>
    </scenes>
</document>
