<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCv-Vf-ov3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aRO-xU-7s1">
            <objects>
                <tabBarController id="BCv-Vf-ov3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7hE-aS-Xcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A3q-zJ-HIp" kind="relationship" relationship="viewControllers" id="1sg-NB-Bh7"/>
                        <segue destination="883-fy-hzo" kind="relationship" relationship="viewControllers" id="Frh-xb-kfi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1F-Kn-cLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="1"/>
        </scene>
        <!--Swift UI-->
        <scene sceneID="qiw-70-Mnq">
            <objects>
                <hostingController id="A3q-zJ-HIp" customClass="LoginSwiftUIViewController" customModule="MeetupCombineApplied" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swift UI" id="6MK-9m-IVS"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUB-CZ-9qA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="303"/>
        </scene>
        <!--UIKit-->
        <scene sceneID="qcZ-7N-ZfM">
            <objects>
                <tableViewController id="883-fy-hzo" customClass="LoginUIKitViewController" customModule="MeetupCombineApplied" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nSE-hF-Aot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Your mail should be longer than 3 characters" id="hLi-YZ-hD9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VQQ-uz-isz">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQQ-uz-isz" id="fMc-wd-HTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieA-01-peB">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="k25-Ei-Rll"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="883-fy-hzo" id="Qb0-lp-X1L"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ieA-01-peB" secondAttribute="bottom" constant="5.5" id="hhc-Vy-FGz"/>
                                                <constraint firstAttribute="trailing" secondItem="ieA-01-peB" secondAttribute="trailing" constant="20" id="jQs-gK-sdf"/>
                                                <constraint firstItem="ieA-01-peB" firstAttribute="top" secondItem="fMc-wd-HTJ" secondAttribute="top" constant="4" id="lJd-Rs-FTE"/>
                                                <constraint firstItem="ieA-01-peB" firstAttribute="leading" secondItem="fMc-wd-HTJ" secondAttribute="leading" constant="20" id="mjm-cQ-fiw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Validate your passwords are equal and contains at leats 6 characters" id="dfB-XJ-pap">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rvp-9c-6zp">
                                        <rect key="frame" x="0.0" y="109.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvp-9c-6zp" id="KKK-Am-JgE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-tD-NRv">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Igg-Y7-QaK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="883-fy-hzo" id="woD-zR-B1d"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Xa-tD-NRv" secondAttribute="trailing" constant="20" id="BR2-EW-PMO"/>
                                                <constraint firstItem="1Xa-tD-NRv" firstAttribute="leading" secondItem="KKK-Am-JgE" secondAttribute="leading" constant="20" id="jD1-eI-UHZ"/>
                                                <constraint firstItem="1Xa-tD-NRv" firstAttribute="top" secondItem="KKK-Am-JgE" secondAttribute="top" constant="5" id="lby-qP-Bor"/>
                                                <constraint firstAttribute="bottom" secondItem="1Xa-tD-NRv" secondAttribute="bottom" constant="4.5" id="xQh-Pl-dMd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0WV-WA-nxB">
                                        <rect key="frame" x="0.0" y="153" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0WV-WA-nxB" id="mvh-Y1-3Qf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-qA-tOM">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="4Dv-EM-KrI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="883-fy-hzo" id="pkR-m8-RRp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CUk-qA-tOM" firstAttribute="leading" secondItem="mvh-Y1-3Qf" secondAttribute="leading" constant="20" id="6Qc-VK-uwE"/>
                                                <constraint firstAttribute="trailing" secondItem="CUk-qA-tOM" secondAttribute="trailing" constant="20" id="czO-Zn-1nU"/>
                                                <constraint firstAttribute="bottom" secondItem="CUk-qA-tOM" secondAttribute="bottom" constant="5.5" id="erB-6Q-2qk"/>
                                                <constraint firstItem="CUk-qA-tOM" firstAttribute="top" secondItem="mvh-Y1-3Qf" secondAttribute="top" constant="4" id="kHd-Pg-dQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QBK-NJ-SA0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DaV-6h-nzW">
                                        <rect key="frame" x="0.0" y="260.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DaV-6h-nzW" id="MKL-6d-jkI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDS-X3-Koi">
                                                    <rect key="frame" x="20" y="7" width="374" height="30.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Continue"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDS-X3-Koi" firstAttribute="leading" secondItem="MKL-6d-jkI" secondAttribute="leading" constant="20" id="YEC-XN-y0a"/>
                                                <constraint firstAttribute="bottom" secondItem="RDS-X3-Koi" secondAttribute="bottom" constant="6.5" id="YWf-mn-JlN"/>
                                                <constraint firstItem="RDS-X3-Koi" firstAttribute="top" secondItem="MKL-6d-jkI" secondAttribute="top" constant="7" id="ZCH-T6-WWm"/>
                                                <constraint firstAttribute="trailing" secondItem="RDS-X3-Koi" secondAttribute="trailing" constant="20" id="vgh-r2-iy3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="883-fy-hzo" id="MvF-02-zmd"/>
                            <outlet property="delegate" destination="883-fy-hzo" id="uvc-ew-K9L"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="UIKit" id="BAm-g4-Xc5"/>
                    <connections>
                        <outlet property="continueButton" destination="RDS-X3-Koi" id="n87-di-9mF"/>
                        <outlet property="emailTextField" destination="ieA-01-peB" id="bL2-OU-vzt"/>
                        <outlet property="passwordAgainTextField" destination="CUk-qA-tOM" id="jU3-DZ-yRW"/>
                        <outlet property="passwordTextField" destination="1Xa-tD-NRv" id="VYZ-Uj-vjH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzH-cB-pLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-358"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
